-- Initial llvm-general-util.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                llvm-general-util
version:             0.1
synopsis:            Higher-level wrapper around llvm-general
homepage:            https://github.com/dfoxfranke/llvm-general-util
license:             MIT
license-file:        LICENSE
author:              Daniel Fox Franke
maintainer:          dfoxfranke@gmail.com
copyright:           (c) 2014 Daniel Fox Franke
category:            Compilers/Interpreters, Code Generation
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     LLVM.General.Util.Platform
  other-modules:       LLVM.General.Util.TH
  build-depends:       base >=4.7 && <5,
                       containers <0.6,
                       split <0.3,
                       template-haskell ==2.9.*,
                       void >=0.4 && <0.7
  default-language:    Haskell2010
